# 패딩 연습 ------------------------------------------------------------------------------
# 확보되는 공간이 나타낼 수의 자릿수보다는 커야 한다는 전제하에 자릿수와 좌우측 정렬이 올바르게 진행된다.
# 부동소수는 지정하지 않으면 소수 이하 6자리를 출력한다.
# < 좌로 정렬, > 우로 정렬

print('{0:<10s}***'.format('Hello'))
print('{0:>10s}***'.format('Hello'))
print('{0:<10d}***'.format(123))
print('{0:<10f}***'.format(23.38))
print('{0:>10f}***'.format(23.38))
print('{0:>10.2f}***'.format(-3.3853565))
print('{0:<10.2f}***'.format(-3.3823565))

a = 12.34578
b = -12.34578
print('a=%7.2f, b=%-7.2f***' % (a, b))
exit(0)
