"""
#---------------------------------------------------------------------------------------------------
# 실습 0: 교과서 - break 문
#---------------------------------------------------------------------------------------------------

for i in range(10):
    if i == 5: break        # i가 5가 되면 반복 종료
    print(i)
print("End of Program")     # 반복 종료 후 ‘End of Program’ 출력
exit(0)
"""


#---------------------------------------------------------------------------------------------------
# - break 문
#   break 문은 루프 문을 강제로 빠져나올 때,
#   즉 아직 루프 조건이 `False`가 되지 않았거나 열거형의 끝까지 루프가 도달하지 않았을 경우에
#   루프 문의 실행을 강제로 정지시키고 싶을 때 사용된다.
#
#   만약 break 문을 써서 for 루프나 while 루프를 빠져나왔을 경우,
#   그 루프에 딸린 else 블록은 실행되지 않는다.
#---------------------------------------------------------------------------------------------------

while True:
    s = input('Enter something : ')
    if s == 'quit':
        break           # 'quit'를 입력하여 이곳에 오면 while문을 빠져 나간다.
    else:
        print('Hey. I am here.')
    print('Length of the string is', len(s))
print('Done')

exit(0)
