# --------------------------------------------------------------------------------------------------------
# 실습 0 : 전역변수의 사례
# 메인에서 선언된 변수 x는 원천적으로 전역변수이다.
# 함수 안에서 assignment로 바꾸지 않고 읽기 동작만 하면 전역변수 지위는 계속 유지된다.
# --------------------------------------------------------------------------------------------------------


def test(t):
    print(x)        # x의 값을 바꾸지 않았으므로 계속 전역변수이다.
    t = 20
    print("In Function:", t)
    # In Function: 20


x = 10              # 메인에서 선언된 변수, x는 일단 전역변수의 지위를 갖는다.
test(x)
print("In Main:", x)
# In Main: 10

print("In Main:", t)
# NameError: name 't' is not defined

exit(0)

