"""
정적 메소드는 self 파라미터를 갖지 않아서 인스턴스 변수에 액세스할 수 없다.
따라서, 정적 메소드는 보통 객체 필드와 독립적이지만 로직상 클래스내에 포함되는 메소드에 사용된다.
메소드 선언 위에 @staticmethod 라는 Decorator를 표시하여 정적 메소드임을 표시한다.
일반적으로 인스턴스 데이터를 액세스 할 필요가 없는 경우 클래스 메소드나 정적 메소드를 사용하는데,
이때 보통 클래스 변수를 액세스할 필요가 있을 때는 클래스 메소드를,
이를 액세스할 필요가 없을 때는 정적 메소드를 사용한다.
"""

class Calc:
    @staticmethod
    def add(a, b):
        print(a + b)

    @staticmethod
    def mul(a, b):
        print(a * b)

Calc.add(10, 20)  # 클래스에서 바로 메서드 호출
Calc.mul(10, 20)  # 클래스에서 바로 메서드 호출
